# PCANNON CMAKELISTS.TXT v1.2S - FROM PCANNON PROJECT STANDARDS
# STANDARD: 20250913
# https://github.com/pcannon09/pcannonProjectStandards

cmake_minimum_required(VERSION 3.24)

# Link exec if only changed
cmake_policy(SET CMP0147 NEW)

include(CMakePackageConfigHelpers)

# Build mode configuration
option(DEV_MODE "Enable development mode" ON)
option(GOE_ENABLE_PYTHON2 "Enable Python2 support" OFF)
option(GOE_ENABLE_PYTHON3 "Enable Python3 support" ON)
set(BUILD_MODE "Development" CACHE STRING "Build mode")

if(NOT DEV_MODE)
    set(DEV_MODE ON)
    set(BUILD_MODE "Development")
endif()

if(DEV_MODE)
    set(BUILD_MODE "Development" CACHE STRING "Build mode")
else()
    set(BUILD_MODE "Production" CACHE STRING "Build mode")
endif()

# Read metadata
file(READ ".private/project.json" projectInfo)
string(JSON projectName GET "${projectInfo}" exeName)
string(JSON projectVersion GET "${projectInfo}" version)
string(JSON projectVersionState GET "${projectInfo}" versionState)
string(JSON projectVersionSTD GET "${projectInfo}" versionSTD)

# Version configuration
set(VERSION "${projectVersion}")
set(VERSION_STATE "${projectVersionState}")
set(VERSION_STD "${projectVersionSTD}")

project(${projectName} VERSION ${projectVersion} LANGUAGES C)

# Build Configuration

# Development mode flags
set(DEV_COMPILE_FLAGS
    -fsanitize=address,leak
    -g
    -Wunused
    -Wall
    -Wno-range-loop-analysis
    -DGOE_DEV=true
)

set(DEV_LINK_FLAGS
    -fsanitize=address,leak
    -g
)

# Production mode flags
set(PROD_COMPILE_FLAGS
    -O3
    -DNDEBUG
    -DGOE_DEV=false
)

set(PROD_LINK_FLAGS
    -O3
)

# Apply flags based on mode
if(DEV_MODE)
    set(PROGRAM_COMPILE_FLAGS ${DEV_COMPILE_FLAGS})
    set(PROGRAM_LINK_FLAGS ${DEV_LINK_FLAGS})
else()
    set(PROGRAM_COMPILE_FLAGS ${PROD_COMPILE_FLAGS})
    set(PROGRAM_LINK_FLAGS ${PROD_LINK_FLAGS})
endif()

function(goecmake_python2_setup)
    unset(Python2_FOUND CACHE)
    unset(Python2_Development_FOUND CACHE)
    unset(Python2_LIBRARIES CACHE)
    unset(Python2_INCLUDE_DIRS CACHE)

    find_package(Python2 REQUIRED COMPONENTS Interpreter Development)

    message(STATUS "Python2 version: ${Python2_VERSION}")
	message(STATUS "Python2 executable: ${Python2_EXECUTABLE}")
endfunction()

function(goecmake_python3_setup)
    unset(Python3_FOUND CACHE)
    unset(Python3_Development_FOUND CACHE)
    unset(Python3_LIBRARIES CACHE)
    unset(Python3_INCLUDE_DIRS CACHE)

    find_package(Python3 REQUIRED COMPONENTS Interpreter Development)

    message(STATUS "Python3 version: ${Python3_VERSION}")
	message(STATUS "Python3 executable: ${Python3_EXECUTABLE}")
endfunction()

# Python development
# TODO: Set if development or not
if(GOE_ENABLE_PYTHON2)
	goecmake_python2_setup()

	set(_GOE_USING_PYTHON 2)

elseif(GOE_ENABLE_PYTHON3)
	goecmake_python3_setup()

	set(_GOE_USING_PYTHON 3)

elseif(GOE_ENABLE_PYTHON)
	goecmake_python2_setup()
	goecmake_python3_setup()

	set(_GOE_USING_PYTHON 1)

else()
	set(_GOE_USING_PYTHON 0)
endif()

# Project Configuration
set(C_STD 11)
set(CMAKE_C_STANDARD ${C_STD})
set(CMAKE_C_STANDARD_REQUIRED ON)
set(CMAKE_C_EXTENSIONS OFF)

set(CMAKE_AUTOGEN_VERBOSE ON)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
set(CMAKE_COLOR_DIAGNOSTICS ON)

# Directory Setup
set(SRC_DIR "${CMAKE_SOURCE_DIR}/src")
set(INC_DIR "${CMAKE_SOURCE_DIR}/inc/${projectName}")
set(VENDOR_DIR "${CMAKE_SOURCE_DIR}/vendor")

# Source Files
set(HEADERS
    	${INC_DIR}/GOEpredefines.h
    	${INC_DIR}/GOEpostdefines.h
    	${INC_DIR}/GOEExecutor.h
    	${INC_DIR}/GOEParser.h
    	${INC_DIR}/GOEConf.h
    	${INC_DIR}/GOEParserTypes.h

    	${INC_DIR}/defaults/GOEDefaultTypes.h

    	${INC_DIR}/utils/utils.h
		${INC_DIR}/utils/initPython.h
    	${INC_DIR}/utils/impl/GOE_WESI.h

    	${INC_DIR}/defines/userDefines.h
)

set(SOURCES
		${SRC_DIR}/main.c
		${SRC_DIR}/GOEExecutor.c
		${SRC_DIR}/GOEParser.c
		${SRC_DIR}/GOEConf.c

		${SRC_DIR}/defaults/GOEDefaultTypes.c

		${SRC_DIR}/utils/utils.c
		${SRC_DIR}/utils/initPython.c
		${SRC_DIR}/utils/impl/GOE_WESI.c

		${SRC_DIR}/defines/userDefines.c
)

# Build Targets
add_library(${projectName}_static STATIC ${SOURCES} ${HEADERS})
add_library(${projectName}_shared SHARED ${SOURCES} ${HEADERS})

add_executable(${projectName} ${SOURCES})

add_subdirectory(${VENDOR_DIR}/cstr cstr)
add_subdirectory(${VENDOR_DIR}/cvec cvec)

function(configure_target tgt)
    target_compile_options(${tgt} PRIVATE "${PROGRAM_COMPILE_FLAGS}")
    target_link_options(${tgt} PRIVATE "${PROGRAM_LINK_FLAGS}")
    target_include_directories(${tgt} PRIVATE ${INC_DIR})

#	Original _LINK_LIBS value
    set(_LINK_LIBS
        ${projectName}_static
        cstr_static
        cvec_static
    )

	if(_GOE_USING_PYTHON EQUAL 3)
		message(STATUS "Using ${Python3_VERSION} for ${projectName}")

		set(_LINK_LIBS
			${_LINK_LIBS}

			Python3::Python
		)

	elseif(_GOE_USING_PYTHON EQUAL 2)
		message(STATUS "Using ${Python2_VERSION} for ${projectName}")

		set(_LINK_LIBS
			${_LINK_LIBS}

			Python2::Python
		)

	else()
		message(STATUS "Not using any Python development headers; It's recommended to setup python")
	endif()

    target_link_libraries(${tgt} PRIVATE ${_LINK_LIBS})
endfunction()

configure_target(${projectName})

# Output directory
set_target_properties(
    ${projectName}

    PROPERTIES
    RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin
)

# INSTALL / EXPORT CONFIGURATION
# Install libraries
install(TARGETS ${projectName}_static ${projectName}_shared
    EXPORT ${projectName}Target
    ARCHIVE DESTINATION lib
    LIBRARY DESTINATION lib
    RUNTIME DESTINATION bin
    INCLUDES DESTINATION include
)

# Install headers
install(DIRECTORY ${INC_DIR}/ ${SRC_DIR}/
    DESTINATION include/${projectName}
)

install(EXPORT ${projectName}Target
    FILE ${projectName}Target.cmake
    NAMESPACE Example::
    DESTINATION lib/cmake/${projectName}
)

# Export package

# Generate config file
configure_package_config_file(
    "${CMAKE_CURRENT_SOURCE_DIR}/cmake/cmake_package_config.cmake.in"
    "${CMAKE_CURRENT_BINARY_DIR}/${projectName}Config.cmake"
    INSTALL_DESTINATION lib/cmake/${projectName}
)

# Install package config files
install(FILES
    "${CMAKE_CURRENT_BINARY_DIR}/${projectName}Config.cmake"
    "${CMAKE_CURRENT_BINARY_DIR}/${projectName}ConfigVersion.cmake"
    DESTINATION lib/cmake/${projectName}
)

# UNINSTALL
configure_file(
    "${CMAKE_CURRENT_SOURCE_DIR}/cmake/cmake_uninstall.cmake.in"
    "${CMAKE_CURRENT_BINARY_DIR}/cmake_uninstall.cmake"
    @ONLY
)

add_custom_target(goe_uninstall
    COMMAND ${CMAKE_COMMAND} -P ${CMAKE_CURRENT_BINARY_DIR}/cmake_uninstall.cmake
    COMMENT "Uninstalling ${projectName} ${VERSION}-${VERSION_STATE}..."
)

# Generate a version file
write_basic_package_version_file(
    "${CMAKE_CURRENT_BINARY_DIR}/${projectName}ConfigVersion.cmake"
    VERSION ${VERSION}
    COMPATIBILITY AnyNewerVersion
)

# PACKAGE CONFIG
set(CPACK_PACKAGE_NAME ${projectName})
set(CPACK_PACKAGE_VERSION ${VERSION})
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "Generated by pcannon Project Standards")
set(CPACK_PACKAGE_VENDOR "pcannon")
set(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_CURRENT_SOURCE_DIR}/LICENSE.txt")
set(CPACK_RESOURCE_FILE_README "${CMAKE_CURRENT_SOURCE_DIR}/README.md")

include(CPack)

# BUILD INFO
message(STATUS "Project: ${projectName}")
message(STATUS "Version: ${VERSION}-${VERSION_STATE}")
message(STATUS "Standard: ${VERSION_STD}")
message(STATUS "Build Mode: ${BUILD_MODE}")
message(STATUS "C Compiler: ${CMAKE_C_COMPILER}")
message(STATUS "C Standard: C${C_STD}")

# Usage instructions
message(STATUS "Usage:")
message(STATUS "  Development build: cmake -DDEV_MODE=ON ..")
message(STATUS "  Production build:  cmake -DDEV_MODE=OFF ..")
message(STATUS "  Install:           ./compile.sh install {PATH}")
message(STATUS "  Uninstall:         ./compile.sh uninstall")

